
@media (min-width:76rem){
    menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: end;
        grid-gap: 50px;
        margin: 2rem auto 4rem auto;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0px;
        padding-bottom: 1rem;
        max-width: 1109px;
        height: 10vh;
        
    }
    .logo {
        font-size: 2.4rem;
        font-weight: 700;
        justify-self: start;
        align-self: end;
    }
    nav {
        align-self: end;
        ul {
            display: flex;
            justify-content: space-between;
            a{
                color: var(--primary);
                font-family: var(--secondary-font);
                font-size: 3.6rem;
                font-weight: 700;
                border-bottom: 4px solid var(--border-teal);
                border-width: 0px;
                transition: 0.3s;
                &:hover {
                    color: var(--main-teal);
                    border-width: 4px;
                }
            }
            }
    }
}


@media (max-width:76rem){
    menu {
        display: flex;
    }
    .logo {
        font-size: 2.4rem;
        font-weight: 700;
        justify-self: start;
        align-self: center;
    }
    nav {
       display: none;
    }
}

