.thoughts {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px));
  grid-template-rows: repeat(4, 20rem);
  grid-gap: 20px;
  background-color: var(--pale-yellow);
  h2 {
    grid-column: 4/6;
    grid-row: 1/5;
    justify-self: center;
    align-items: end;
    text-align: center;
    max-width: 39.2rem;
    background: #f4dcd9;
    padding-top: 2rem;
    padding-right: 1.8rem;
    padding-left: 1.3rem;
  }
  img {
    grid-column: 1/4;
    grid-row: 2;
    justify-self: center;
    max-width: 500px;
    width: 100%;
  }
  p + p {
    margin-top: 8px;
  }
  a {
    font-family: Courier New;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 24px;
    letter-spacing: 0.005em;
    text-align: right;
    color: #e67473;
    margin-top: 2rem;
  }
}
.thoughts_paragraph {
  grid-column: 4/6;
  grid-row: 2/4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  line-height: 2;
  max-width: 300px;
  padding: 0 2rem;
}

@media (max-width: 36rem) {
  .thoughts {
    grid-template-columns: 1fr;
    grid-gap: 0;
    h2 {
      grid-column: 1;
      justify-self: center;
      padding: 4rem 1rem;
    }

    img {
      display: none;
    }
  }
  .thoughts_paragraph {
    grid-column: 1;
    justify-self: center;
    align-self: start;
  }
}
